.selected {
  background-color: #51adaf;
}

.profile-picture {
  height: 150px;
  border-radius: 50%;
}

.coffee-img {
  height: 100%;
  width: 100px;
  border-radius: 15px 0 0 15px;
}

.example-card {
  width: 900px;
  margin: 30px auto;
}

mat-card {
  box-shadow: 12px 18px 28px -3px rgba(143, 135, 143, 1);
}

.coffee-card {
  margin-top: 20px;
  background-color: #f2f2f2cd;
  display: flex;
  gap: 50px;
  border-radius: 15px;
  width: 700px;
  height: 100px;
}

.coffee-card:hover {
  transform: scale(1.03);
  background-color: #e2dbd0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 40px auto 40px auto;
}

mat-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #8fbbbc;
  border-radius: 5px 5px 0 0;
  height: 350px;
  justify-content: space-around;
}

p {
  color: darkslategray;
}

.btn {
  border: 0;
  font-size: 20px;
  padding: 10px;
  border-radius: 20px;
  background-color: #8fbbbc;
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: #7da5a5;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  margin-bottom: 30px;
  gap: 20px;
  width: 500px;
}

a {
  text-decoration: none;
  color: #51adaf;
}

.center {
  text-align: center;
}

.mat-form-field {
  width: 100%;
}

.edit-details mat-card-title,
.edit-details mat-card-content {
  display: flex;
  justify-content: center;
  width: 80%;
  padding-top: 20px;
}

.edit-details mat-card {
  align-items: center;
  width: 400px;
  height: 500px;
  background-color: #f2f2f2cd;
  box-shadow: 12px 18px 28px -3px rgba(143, 135, 143, 1);
  color: gray;
}